aiogram==2.15
aiohttp==3.7.4.post0
aiosignal==1.2.0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
defusedxml==0.7.1
Django==3.2.9
django-cors-headers==3.11.0
django-filter==21.1
django-recaptcha==2.0.6
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
frozenlist==1.3.0
idna==3.3
itypes==1.2.0
Jinja2==3.1.1
Markdown==3.3.4
MarkupSafe==2.1.1
multidict==5.2.0
mysqlclient==2.0.3
oauthlib==3.2.0
Pillow==8.4.0
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
toml==0.10.2
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.9
yarl==1.7.0
